#Support 'phantomJS', 'htmlUnit' and 'chromeDriver'
Config_Server_Port=8070
Config_Driver_Count=100
#Support 'INFO', 'ERROR' and 'DEBUG'
Config_Log_Level=INFO
#unit: second
Config_Page_Load_Timeout=50
#unit: second
Config_JS_Execute_Timeout=50
#unit: second
Config_Time_Wait_Driver=10
#Unit=MB
Config_LogFile_Limit=10
Config_Load_Image=true
#INFO|DEBUG|WARN|ERROR
Config_PhantomJS_Log_Level=ERROR
JUnit_Host=localhost
#VIPS
#Config_VIPS_Time_Format_1=(\d{2,4}[-/年\.]\d{1,2}([-/月\.]\d{1,2}日?)?\s*\d{1,2}[:：]\d{1,2}([:：]\d{1,2})?)
#Config_VIPS_Time_Format_2=(\d{2,4}[-/年\.]\d{1,2}[-/月\.]\d{1,2}日?)
#Config_VIPS_Source_Format=(来源|稿源)[:：]\s*([^(\s)(“|”|\"|'|‘|’|:|：|;|　|；|<|\|)]*)\s?
#Config_VIPS_Avai_Content_Class_Name=.*?(text|content|show_cnt|paragraph|entry|finCnt|news|article|detail|main|wrap|box|container|txt|body|summary|context|inner).*?
#Config_VIPS_Unavai_Content_Class_Name=.*?(reply|comment|ads|card).*?
#Config_VIPS_Unavai_Tag_In_Body=<(?!(div|article|span|h\d|p|td|dt|tr|li|/))[^>]*?>
#Config_VIPS_Invalid_CSS=\.css
#Config_VIPS_Invalid_Resource=csbew\.com|ujian.js|adsame|securepubads|dangdang|\.tanx\.com|alimama|/adpolestar/|changyan|logger|weibo|print|renren|subscribe|login|baidu|google|sogou|sougo|taobao|jd\.com|\.swf|reply
#onfig_VIPS_Invalid_Image=\.jpg|\.gif|\.png