# Flow

./: Readme.txt  pom-test.xml  pom.xml
src/main/java/com/flow/: Bootstrap.java  ConfigClass.java  CustomContainerResponseFilter.java  InitApplication.java  Main.java  ToolUtils.java
src/main/java/com/flow/action/: AbstractAction.java  AbstractStep.java  Action.java  CommandlineAction.java  CreateFileAction.java  DelayAction.java  ReadFileAction.java  Step.java  WaitAction.java
src/main/java/com/flow/action/db/: SQLRunnerAction.java
src/main/java/com/flow/action/file/: CreateFileAction.java  ReadFileAction.java
src/main/java/com/flow/action/impl/: CommandlineAction.java
src/main/java/com/flow/action/network/: EmailSenderAction.java  HttpRequestAction.java  RestInvokerAction.java
src/main/java/com/flow/application/: Bootstrap.java  InitApplication.java
src/main/java/com/flow/common/: Status.java
src/main/java/com/flow/condition/: Condition.java  ConditionTools.java  ContainCondition.java  EqualsCondition.java  GreaterEqualsThan.java  GreaterThan.java  RegexCondition.java
src/main/java/com/flow/config/: ConfigClass.java
src/main/java/com/flow/job/: CommonJob.java  Job.java  JobConfig.java  JobManager.java  OnceJobConfig.java  RUNWAY.java  SchedulerJobConfig.java  TimingJobConfig.java
src/main/java/com/flow/manage/: FlowManager.java
src/main/java/com/flow/manager/: FlowManager.java  Manager.java
src/main/java/com/flow/process/: AbstractFlow.java  CommonFlow.java  Flow.java
src/main/java/com/flow/recipe/: AbstractFlow.java  CommonFlow.java  Flow.java
src/main/java/com/flow/resource/: ActionResource.java  FlowResource.java
src/main/java/com/flow/runnable/: JobCallable.java  JobRunnable.java
src/main/java/com/flow/step/: AbstractStep.java  ActionStep.java  ConditionLoopStep.java  ConditionStep.java  EndStep.java  LoopStep.java  ProcessStep.java  Step.java  SwitchStep.java
src/main/java/com/flow/tools/: ToolUtils.java
src/main/java/com/flow/wrapper/: JSONWrapper.java  Wrapper.java  XMLWrapper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/conf/: config.properties  siteConfig.cfg
src/test/java/com/flow/: AllTests.java  CommonFlowTest.java  FlowResourceTest.java  MyResourceTest.java
src/test/java/com/flow/action/: EmailSenderTest.java  HttpRquestTest.java  ReadFileActionTest.java
src/test/java/com/flow/job/: JobManagerTest.java
